{
  "master": {
    "tasks": [
      {
        "id": "41",
        "title": "Implement AskResponder trait and AskBroadcaster",
        "description": "Define AskResponder trait and implement core AskBroadcaster logic for broadcasting ASK requests to multiple responders with tokio::select! first-response adoption",
        "details": "Create src/ask/mod.rs with AskResponder trait (prompt, notify_resolved, name methods). Implement AskBroadcaster struct with Vec<Arc<dyn AskResponder>>. Add ask() method using uuid::Uuid::new_v4() for req_id, spawn futures for all responders, tokio::time::timeout(120s), first_response selection, notify_resolved to others. Add config ask_timeout_secs from TOML.",
        "testStrategy": "Unit tests: single responder returns expected bool; multiple responders first wins; all timeout -> false; notify_resolved called on losers. Integration test: mock responders verify broadcast/selection logic.",
        "priority": "high",
        "dependencies": [],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T13:59:59.621Z"
      },
      {
        "id": "42",
        "title": "Migrate TerminalResponder from existing stdin logic",
        "description": "Implement TerminalResponder implementing AskResponder trait, migrating existing stdin handler logic while maintaining 100% backward compatibility",
        "details": "Create src/ask/terminal.rs. Implement TerminalResponder with existing stdin mpsc channel logic wrapped in prompt() async fn. Use oneshot::channel() for response synchronization. Ensure 30s timeout fallback. Register as first responder in AskBroadcaster.",
        "testStrategy": "Test terminal-only mode identical to v0.5 behavior. Verify prompt() returns correct stdin response. Test timeout handling matches existing logic.",
        "priority": "high",
        "dependencies": [
          "41"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T14:22:08.891Z"
      },
      {
        "id": "43",
        "title": "Update ConnectionContext to use AskBroadcaster",
        "description": "Replace ConnectionContext.ask_tx: mpsc::Sender with ask_broadcaster: Arc<AskBroadcaster> throughout proxy codebase",
        "details": "Refactor all ask_tx.send() calls to ask_broadcaster.ask(&info).await. Update ConnectionContext struct. Migrate from oneshot receiver pattern to direct bool return. Ensure fail-closed (false) on broadcast failure.",
        "testStrategy": "End-to-end proxy test: existing ASK flow unchanged. Verify ask_broadcaster.ask() called instead of mpsc.send(). Test proxy receives first response correctly.",
        "priority": "high",
        "dependencies": [
          "41",
          "42"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T14:28:15.751Z"
      },
      {
        "id": "44",
        "title": "Implement real-time LogEvent broadcast channel",
        "description": "Add tokio::sync::broadcast channel for LogEvent to support web dashboard SSE and future extensions",
        "details": "Define #[derive(Clone, Debug)] pub struct LogEvent { timestamp, method, domain, path, action, reason }. Add to ConnectionContext: event_tx: Option<broadcast::Sender<LogEvent>>. In connect.rs log_to_db(), clone event_tx and send(LogEvent). Buffer size 1024.",
        "testStrategy": "Unit test: LogEvent serialization/deserialization. Integration test: log_to_db() emits to broadcast channel. Verify lagging receivers auto-skip.",
        "priority": "medium",
        "dependencies": [],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T15:15:20.750Z"
      },
      {
        "id": "45",
        "title": "Implement policy hot-reload with Arc<RwLock<PolicyConfig>>",
        "description": "Convert policy to thread-safe shared state with file watching, SIGHUP, and API triggers",
        "details": "Add notify = \"7\" dependency. Change ConnectionContext.policy: Option<Arc<RwLock<PolicyConfig>>>. Implement reload_policy() with TOML parse + write lock. Add notify::Watcher for config file changes. Handle SIGHUP signal. Add [policy.hot_reload = true] TOML parsing. Fail-safe: invalid TOML keeps old policy.",
        "testStrategy": "Test TOML file change triggers reload. Test invalid TOML preserves old policy. Test concurrent read/write lock performance. Verify SIGHUP triggers reload.",
        "priority": "medium",
        "dependencies": [
          "43"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T15:44:07.374Z"
      },
      {
        "id": "46",
        "title": "Implement TelegramResponder with bidirectional approval",
        "description": "Create Telegram bot with inline keyboard for ASK approval/denial using getUpdates long polling",
        "details": "Create src/ask/telegram.rs. Implement TelegramResponder with bot_token, chat_id, reqwest::Client. Spawn tokio task for getUpdates polling loop. Handle callback_query with chat_id validation, parse 'allow:req_id'/'deny:req_id', oneshot response, message edit. Auto-add api.telegram.org to system_allowlist when interactive=true.",
        "testStrategy": "Mock Telegram API test: callback -> correct oneshot response. Test wrong chat_id ignored. Test already-resolved callback. Verify message edit on notify_resolved().",
        "priority": "high",
        "dependencies": [
          "41"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T15:34:33.554Z"
      },
      {
        "id": "47",
        "title": "Add axum web server with API endpoints",
        "description": "Implement core web dashboard backend with axum including logs API, ASK endpoints, policy API",
        "details": "Add axum, tower-http, uuid dependencies. Create src/web/mod.rs with WebServer struct (db, ask_pending, policy_state, sse_tx). Implement axum::Router with: GET /api/logs, GET /api/logs/stream (SSE), GET /api/ask/pending, POST /api/ask/{id}/[allow|deny], GET/ PUT /api/policy, GET /api/status. Bind to 127.0.0.1:18081.",
        "testStrategy": "Test all API endpoints return correct JSON. Test SSE stream receives LogEvent broadcasts. Test ASK endpoints trigger AskBroadcaster. Verify 127.0.0.1 binding.",
        "priority": "high",
        "dependencies": [
          "43",
          "44"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T15:54:58.275Z"
      },
      {
        "id": "48",
        "title": "Implement WebDashboardResponder AskResponder",
        "description": "Create WebDashboardResponder that implements AskResponder trait using REST API endpoints",
        "details": "In src/web/, implement WebDashboardResponder struct with Arc<Mutex<HashMap<String, oneshot::Sender<bool>>>> pending_asks. On prompt(): POST pending ask to /api/ask/pending SSE clients. Handle POST /api/ask/{id}/allow|deny -> oneshot.send(). notify_resolved() -> SSE broadcast to UI.",
        "testStrategy": "Test prompt() stores oneshot in pending map. Test REST endpoints resolve correct req_id. Test notify_resolved() updates UI via SSE.",
        "priority": "high",
        "dependencies": [
          "41",
          "47"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T16:17:25.980Z"
      },
      {
        "id": "49",
        "title": "Embed single-file SPA dashboard with Tailwind CSS",
        "description": "Create embedded HTML/JS dashboard with Tailwind CDN showing logs, stats, pending ASK, policy editor",
        "details": "Create assets/dashboard.html with Tailwind CDN, vanilla JS. Implement SSE client for /api/logs/stream and /api/ask/pending. Add buttons for policy edit/save (PUT /api/policy). Include status display, log filtering, responsive layout matching PRD screenshot. Use include_str!(\"dashboard.html\") in axum handler.",
        "testStrategy": "Manual browser test: verify SPA loads, SSE updates real-time, ASK buttons work, policy editor saves. Test responsive layout on mobile/desktop.",
        "priority": "medium",
        "dependencies": [
          "47",
          "48"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T16:20:05.654Z"
      },
      {
        "id": "50",
        "title": "Integrate all features and add comprehensive tests",
        "description": "Wire up Telegram/Web responders to AskBroadcaster, add config parsing, update README, bump version",
        "details": "In main.rs: conditionally spawn TelegramResponder, WebServer tasks based on TOML config. Register all responders to AskBroadcaster. Parse new TOML sections [ask], [notification.telegram.interactive], [web]. Update Cargo.toml version=\"0.6.0\". Add 30+ new tests. Update README with screenshots/config examples.",
        "testStrategy": "End-to-end integration: proxy + terminal + telegram + web all working together. Test config variations (web disabled, telegram disabled). Verify 180+ total tests pass. Smoke test all new features.",
        "priority": "high",
        "dependencies": [
          "41",
          "42",
          "43",
          "44",
          "45",
          "46",
          "47",
          "48",
          "49"
        ],
        "status": "done",
        "subtasks": [],
        "updatedAt": "2026-02-14T16:24:36.650Z"
      }
    ],
    "metadata": {
      "version": "1.0.0",
      "lastModified": "2026-02-14T16:24:36.650Z",
      "taskCount": 10,
      "completedCount": 10,
      "tags": [
        "master"
      ]
    }
  }
}